{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"rm_gameplay","order":6,"path":"folders/Objects/rm_gameplay.yy",},
    {"name":"rm_menu","order":5,"path":"folders/Objects/rm_menu.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"spr_slider","order":7,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_button_quit","order":12,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_config_quit","order":10,"path":"objects/obj_config_quit/obj_config_quit.yy",},
    {"name":"obj_popup_painel","order":12,"path":"objects/obj_popup_painel/obj_popup_painel.yy",},
    {"name":"obj_popup_decline","order":14,"path":"objects/obj_popup_decline/obj_popup_decline.yy",},
    {"name":"obj_config_handle","order":7,"path":"objects/obj_config_handle/obj_config_handle.yy",},
    {"name":"obj_popup_confirm","order":13,"path":"objects/obj_popup_confirm/obj_popup_confirm.yy",},
    {"name":"obj_config_fullscreen","order":9,"path":"objects/obj_config_fullscreen/obj_config_fullscreen.yy",},
    {"name":"spr_handle","order":8,"path":"sprites/spr_handle/spr_handle.yy",},
    {"name":"obj_config_painel","order":4,"path":"objects/obj_config_painel/obj_config_painel.yy",},
    {"name":"obj_popup_parent","order":11,"path":"objects/obj_popup_parent/obj_popup_parent.yy",},
    {"name":"obj_config_slider","order":8,"path":"objects/obj_config_slider/obj_config_slider.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_music","order":6,"path":"objects/obj_music/obj_music.yy",},
  ],
}